NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=EaGzdUX9pAa5J3qejf5pQdMlE6cqUTbMpnlNu0mGPB3q
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=EaGzdUX9pAa5J3qejf5pQdMlE6cqUTbMpnlNu0mGPB3q
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/ef0a216e-c411-4286-a512-323c0a46064e
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam